# FrontendExercise

./: README.md  application.logs  extent-config.xml  pom.xml  testng.xml
Features/: Test1Wikipedia.feature  Test2Travelex.feature
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/pageObjects/: Travelex.java  Wikipedia.java
src/main/java/selenium/: Wait.java
src/main/java/utility/: TestUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TravelexStep.java  WikipediaStep.java
test-output/: report.js
