wikipediaUrl = https://wikipedia.org
travelexUrl =https://travelex.co.uk
browser = chrome
existingUserEmail = hf_challenge_123456@hf123456.com
existingUserPassword = 12345678
existingname=Joe
existingsurname=Black
dayDOB=1
monthDOB=1
yearDOB=1990
stateValue=Colorado
postCodeValue=12000
homePhoneValue=99999999
mobilePhoneValue=777777777
gender=Women